<!DOCTYPE html>
<html lang="en">
<head>
<title>FemboyGaming</title>
<meta charset="UTF-8">
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="test2.png" alt="Me" width="1920" height="1080">
  <div class="w3-display-top w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">FemboyGaming</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">FemboyGaming</h5>
    <h3 class="w3-hide-medium w3-hide-small"></h3>
  </div>
  

</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
  <img src="test.png" alt="Ocean" class="w3-image" width="1920" height="1080">
  <img src="house.png" alt="test" class="w3-image w3-margin-top" width="1920" height="1017">
  <img src="spire.png" alt="Falls" class="w3-image w3-margin-top" width="1774" height="985">
  <img src="" alt="Skies" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  
  </div>

<!-- End page content -->
</div>

</body>
</html>
